/************************ Title:  FTP - Table Creation    ************************************/

-- ==========================================================================================
-- Owner:               Data & Analytics | TASA
-- Creation Date:       02/03/2022
-- Last Modified Date:  24/04/2022
-- Description:         Queries used in FTP Project
-- ==========================================================================================

-- ==========================================================================================
-- INDEX
-- 01. Update planta table creation 
-- 02. 
-- 03. 
-- ==========================================================================================

-- ==========================================================================================
-- 01. Update planta table creation 
-- ==========================================================================================
CREATE TABLE DBO.FTP_UPDATE_PLANTA
(	FECHA_PRODUCCION VARCHAR(20),
	PLANTA VARCHAR(20),
	VELOCIDAD_2018 FLOAT,
	VELOCIDAD_2019 FLOAT,	
	VELOCIDAD_2020 FLOAT,
	VELOCIDAD_2021 FLOAT,
	VELOCIDAD_2022 FLOAT,
	HORAS FLOAT,
	MAX_DIAS_DESCANSO INT,
	HORAS_DESCANSO INT,
	VOL_ACTUAL FLOAT,
	LOGICAL_DIARIO VARCHAR(8),
	PERIODO VARCHAR(20),
	CAPACIDAD_MAX FLOAT,
	DISPONIBLE VARCHAR(20),
	CONTADOR FLOAT,
	RESET_DIARIO VARCHAR(20)
			)
GO

-- ==========================================================================================
-- 02. 
-- ==========================================================================================

-- ==========================================================================================
-- 03. 
-- ==========================================================================================
